<!DOCTYPE html>
<html lang="en">
	<head>
		<title>War | TCG</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="w3.css">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet"
			href="https://www.w3schools.com/lib/w3-colors-2025.css">
	</head>
	<body data-page="war" data-theme="light" class="body-light">
		<script src="functions.js" type="module"></script>
		<script src="index.js" type="module"></script>
		<div id="loadingModal" class="w3-modal">
			<span
				class="w3-center w3-display-middle fa fa-spinner w3-spin w3-xxxlarge"
				style="color: white;"></span>
		</div>
		<br><br>
		<nav class="w3-top w3-mobile">
			<div class="w3-bar w3-card w3-bold main-light">
				<button
					id="homePage-Btn" data-main="index.html"
					class="w3-bar-item w3-button fa fa-home main-light-hover"
					style="font-size: 23px;"></button>
				<button
					id="warPage-Btn" data-main="war.html"
					class="w3-bar-item w3-button w3-hide-small bean-cornerfold-top sub-light">War</button>
				<button id="gntPage-Btn" data-main="guides_tools.html"
					class="w3-bar-item w3-button w3-hide-small main-light-hover w3-disabled">Guides/Tools</button>
				<button
					id="abtUsPage-Btn" data-main="about_us.html"
					class="w3-bar-item w3-button w3-hide-small main-light-hover w3-disabled">About
					Us</button>
				<button
					id="navCollapse-Btn" data-collapse="navCollapse"
					class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium fa fa-bars main-light-hover"
					style="font-size:23px;"></button>
				<button
					id="theme-Btn"
					class="w3-bar-item w3-button w3-right fa fa-moon-o main-light-hover"
					style="font-size:23px;"></button>
			</div>
			<div id="navCollapse"
				class="w3-bar-block w3-card w3-animate-right main-light w3-hide">
				<button
					id="warPage-CBtn" data-main="war.html"
					class="w3-bar-item w3-button main-light-hover">War</button>
				<button id="gntPage-CBtn" data-main="guides_tools.html"
					class="w3-bar-item w3-button main-light-hover">Guides/Tools</button>
				<button
					id="abtUsPage-CBtn" data-main="about_us.html"
					class="w3-bar-item w3-button main-light-hover">About Us</button>
			</div>
			<div class="w3-bar w3-card sub-light">
				<button id="reportsPage-Btn" data-sub="reportsPage"
					class="w3-bar-item w3-button w3-mobile w3-hide-small sub-active bean-cornerfold-top">Reports</button>
				<div class="w3-dropdown-click w3-mobile">
					<button id="subCollapse-Btn"
						data-collapse="subCollapse"
						class="w3-bar-item w3-button fa fa-chevron-down w3-hide-medium w3-hide-large sub-hover"
						style="width: 100%;"></button>
					<span id="subCollapse" class="w3-dropdown-content sub-light">
						<button id="reportsPage-CBtn" data-sub="reportsPage"
							class="w3-bar-item w3-button w3-mobile sub-active">Reports</button>
					</span>
				</div>
			</div>
		</nav>
		<section class="w3-container w3-padding-16">
			<br>
			<div class="w3-container page-light w3-card">
				<p>Select a report below to view it.
					<br>
					*
					<span class="w3-border color-win">Win</span>
					<span class="w3-border color-loss">Loss</span>
					<span class="w3-border color-draw">Draw</span>
				</p>
				<div class="w3-quarter w3-hide-small w3-padding w3-flat-amethyst">
					<div id="reportMenu" class="w3-bar-block">
						<h5 class="w3-center">Opponent Faction (month/day)</h5>
					</div>
				</div>
				<div
					class="w3-dropdown-click w3-bar w3-mobile w3-flat-amethyst w3-hide-large w3-hide-medium">
					<button id="rmCollapse-Btn" data-collapse="rmCollapse"
						class="w3-bar-item w3-button w3-flat-amethyst w3-padding">
						<h5 class="w3-center">Opponent Faction (month/day)</h5>
					</button>
					<div id="rmCollapse" class="w3-dropdown-content w3-bar-block w3-card">
					</div>
				</div>
				<div class="w3-threequarter w3-right w3-card">
					<iframe id="repFrame" class="w3-center"
						style="width: 100%;height:700px;"
						title="War Reports Frame"></iframe>
				</div>
			</div>
		</section>
		<footer class="w3-container w3-center w3-card-4 w3-cursive w3-margin-top
		main-light bean-bottom-gradient-orange">
			<div class="w3-content">
				<p>Torn Community Garden 2023-2026<br> A faction and community @
					<a class="bean-hyperlink"
						href="https://www.torn.com">https://www.torn.com</a></p>
				<img style="width: 200px;" alt="Logo" src="resources/Graphics/logo.svg">
				<p>For help or questions regarding the
					website, contact Scatterbean on Discord or
					<a class="bean-hyperlink"
						href="https://www.torn.com/users.php?XID=3383329">Scatterbean[3383329]</a>
					on Torn.</p>
			</div>
		</footer>
	</body>
</html>
